<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>mera dil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:black;
        }

        .box {
            height: 80vh;
            width: 28%;
            position: relative;
            background-image: url(./771c3eb968a51c5bb7bba40a3edf7626.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            /* border: 1px solid; */


        }



        .fa-heart {
            color: red;
            position: absolute;
            animation: visi 0.6s linear;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes visi {
            to {
                transform: translate(-50%, -50%) scale(10);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="times"></div>
        <div class="box"></div>
    </div>

    <script>
        let box1 = document.querySelector(".box")
        // console.log(box1);

        let times = document.querySelector("#times")
        // console.log(times)
        // let creatHeart

        box1.addEventListener("mousemove", (e) => {
            createHeart(e)
            // console.log(e, 'e');


        })
        let count = 0

        let createHeart = (e) => {
            count++
            times.innerHTML = count
            let heart = document.createElement("show")
            heart.classList.add('fas', 'fa-heart')
            console.log(heart);
            let x = e.x
            let y = e.y
            let xDimension = e.target.offsetLeft
            console.log(xDimension);
            let yDimension = e.target.offsetTop
            // console.log(yDimension);

            let leftPosition = x - xDimension
            // console.log(leftPosition);
            let topPosition = y - yDimension
            // console.log(topPosition);
            heart.style.left = `${leftPosition}px`
            heart.style.top = `${topPosition}px`

            box1.appendChild(heart)

            setTimeout(() => {
                heart.remove()

            }, 1000)
        }

    </script>
</body>

</html>